# Part 3 12/02/2022
# Konstantin Sokolov

# FUNCTIONS

def func1(myLst):
    result = 0
    for i in range(0, len(myLst)):
        if i % 2 != 0:
            result += myLst[i]
    return result

def func2(lst):
    resultList = []
    for i in range(0, (len(lst) + 1) // 2):
        resultList.append(lst[i] * lst[len(lst) - i - 1])
    return resultList

def func3(lst):
    result = 0.0
    for i in lst:
        x = i // 1
        y = round(i - x, 3)
        result += y
    return round(result, 3)

def func4(n):
    b = ''
    while n > 0:
        b = str(n % 2) + b
        n = n // 2
    return b

def fibo(n):
    if n>=0:
       idx = range(n+1)
       x = [0,1]
       for k in idx[2:]:
           x.append(x[k-1] + x[k-2]) 
       return x[n]
    else:
       n=-(n-1)
       idx = range(n+1)
       x = [1,0]
       for k in idx[2:]:
           x.append(x[k-2] - x[k-1]) 
       x.reverse()
    return x[0]

def func5(n):
    resultList = []
    for i in range(-n, n + 1):
        resultList.append(fibo(i))

    return resultList

# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной идексах.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных идексах элементы 3 и 9, ответ: 12

print('1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов\nсписка, стоящих на нечётной идексах.\n')

myList1 = [2, 3, 5, 9, 3]
print(f'Сумма элементов нечетных позиций: {func1(myList1)}!')

# 2. Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

print('\n2. Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и\nпоследний элемент, второй и предпоследний и т.д.\n')

lst21 = [2, 3, 4, 5, 6]
lst22 = [2, 3, 5, 6]
print(f"Сумма пар: {func2(lst21)}!")
print(f"Сумма пар: {func2(lst22)}!")

# 3. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным
# значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 10.01] => 0.19

print('\n3. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между\nмаксимальным и минимальным значением дробной части элементов.\n')

lst3 = [1.1, 1.2, 3.1, 10.01]
print(func3(lst3))

# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

print('\n4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.\n')

n = int(input('Введите десятичное число: '))
print(f'Двоичное число: {func4(n)}')

# 5. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] [Негафибоначчи](https://ru.wikipedia.org/wiki/%D0%9D%D0%B5%D0%B3%D0%B0%D1%84%D0%B8%D0%B1%D0%BE%D0%BD%D0%B0%D1%87%D1%87%D0%B8#:~:text=%D0%92%20%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B5%2C%20%D1%87%D0%B8%D1%81%D0%BB%D0%B0%20%D0%BD%D0%B5%D0%B3%D0%B0%D1%84%D0%B8%D0%B1%D0%BE%D0%BD%D0%B0%D1%87%D1%87%D0%B8%20%E2%80%94%20%D0%BE%D1%82%D1%80%D0%B8%D1%86%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%20%D0%B8%D0%BD%D0%B4%D0%B5%D0%BA%D1%81%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D1%8B%20%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D1%87%D0%B8%D1%81%D0%B5%D0%BB%20%D0%A4%D0%B8%D0%B1%D0%BE%D0%BD%D0%B0%D1%87%D1%87%D0%B8.)

print('\n5. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.\n')

num = int(input('Введите k: '))
print(f'Последовательность Фиббоначчи: {func5(num)}')