# # Part 1 11/24/2022
# # Konstantin Sokolov

# # Урок 1. Знакомство с Python
# # 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# # Пример:
# # - 6 -> да
# # - 7 -> да
# # - 1 -> нет

print('1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.\n')

def isWeekend(day):
    if day in range(6, 8):
        print('Выходной')
    elif day in range(1, 6):
        print('Будний')
    else:
        print('Такого дня нет!')

day = int(input('Введите номер для недели: '))
isWeekend(day)

# # 2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат. ⋀ - and ⋁ - or ¬ - not

print('\n2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат. ⋀ - and ⋁ - or ¬ - not\n')

for x in range(0, 2):
    for y in range(0, 2):
        for z in range(0,2):
            print(f'При x = {x}, y = {y}, z = {z} - {not(x or y or z) == (not x) and (not y) and (not z)}')

# # 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.
# # Пример:
# # - x=34; y=-30 -> 4
# # - x=2; y=4-> 1
# # - x=-34; y=-30 -> 3

print('\n3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и\n выдаёт номер четверти плоскости, в которой находится эта точка.\n')

def whichPlane(x, y):
    while x == 0 or y == 0:
        print('Введите X и Y отличные от 0!')
        x = float(input('Введите X: '))
        y = float(input('Введите Y: '))
        if x != 0 and y != 0:
            break
    if x > 0 and y > 0:
        print('Введены координаты 1 четверти!')
    elif x < 0 and y > 0:
        print('Введены координаты 2 четверти!')
    elif x < 0 and y < 0:
        print('Введены координаты 3 четверти!')
    else:
        print('Введены координаты 4 четверти!')
        
x = float(input('Введите X: '))
y = float(input('Введите Y: '))
whichPlane(x, y)

# # 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

print('\n4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).\n')

a = int(input('Введите номер четверти: '))
if (a == 1):
    print('Значение "x" и "y" больше 0')   
elif (a == 2):
    print('Значение координат "x" меньше 0 и "y" больше 0')    
elif (a == 3):
    print('Значение координат "x" и "y" меньше 0')
elif (a == 4):
    print('Значение координат "x" больше 0 и "y" меньше 0')   
else:
    print('Такого номера четверти не существует!')

# # 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# # Пример:
# # - A (3,6); B (2,1) -> 5,09
# # - A (7,-5); B (1,-1) -> 7,21

print('\n5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.\n')

ax = float(input('Введите координату x для точки A: '))
ay = float(input('Введите координату y для точки A: '))
bx = float(input('Введите координату x для точки B: '))
by = float(input('Введите координату y для точки B: '))
coordsDistance = float((bx - ax) ** 2 + (by - ay) ** 2) ** 0.5
print(f'Расстояние между точками A и B равно {round(coordsDistance, 2)}')
